.input-item-less {
    width: 78.133333vw;
    height: 14.666667vw;
    background-color: papayawhip;
    margin: 6.4vw auto 0 auto;
    h3{
        font-size: 3.7vw;
        margin: 1vw 0;
    }
    input{
        width: 74.333333vw;
        height: 9vw;
        font-size: 4vw;
        padding-left: 3vw;
    }
}