.Iwant-div-style {
    margin: 10.133333vw auto 0 auto;
    height: 16.666667vw;
    width: 57.333333vw;
    button{
        width: 57.333333vw;
        height: 10.133333vw;
        margin-bottom: 1vw;
        background-color: #afd776;
        border-radius: 3vw;
        color: white;
    }
    .anonymity{
        float: right;
    }
}