.textarea-style {
    width: 78.133333vw;
    background-color: papayawhip;
    margin: 6.4vw auto 0 auto;
    h3{
        font-size: 3.7vw;
        margin: 1vw 0;
    }
    textarea{
        font-size: 4vw;
        padding-left: 3vw;
    }
}