.music-style {
    background-color: papayawhip;
    height: 100vh;
    margin: 0;
    padding-top: 3.333333vw;
    overflow: scroll;
    &:before{  
        display: table;  
        content: '';  
    }  
}