.link-style {
    width: 7.733333vw;
    height: 100%;
    margin: 1.333333vw 7.333333vw 0;
    .icon-style {
        width: 7.733333vw;
        height: 7.733333vw;
    }
    .span-style{
        display: block;
        width: 7.733333vw;
        text-align: center;
        color: #9f9f9f;
    }
}