.item-style {
    width: 84vw;
    height: 40.266667vw;
    padding: 3.6vw 4vw;
    margin: 3.2vw auto;
    background: url("../images/itemBg.png");
    background-size: 92vw 47.466667vw;
    h2{
        height: 5.466667vw;        
        .user-icon {
            width: 5.466667vw;
            height: 5.466667vw;
            float: left;
            img{
                width: 5.466667vw;
                height: 5.466667vw;
                border-radius: 5.466667vw;
                background-color: pink; 
            }
        }
        .musicion-music{
            float: right;
            i{
                display: inline-block;
                width: 2.666667vw;
                height: 2.666667vw;
                background: url("../images/music-icon.png");
                background-size: 2.666667vw 2.666667vw;
            }
            span{
                color: #f1c360;
            }
        }
    }
    h3{
        height: 11.066667vw;
        line-height: 11.066667vw;
    }
    .content{
        font-family: '微软雅黑';
        letter-spacing: .533333vw;
        line-height: 5.5vw;
        height: 16vw;
    }
    .from-who{
        height: 5vw;
        div{
            float: right;
            &.benefactor{
                margin-right: 3vw;
            }
            &.spot{
                float: left;
                width: 4vw;
                height: 4vw;
                background-color: red;
            }
            &.spot-text{
                float: left;
                width: 4vw;
                height: 2vw;
                background-color: red;
            }
        }
    }
    .date{
        float: right;
        margin-right: 4vw;
        color: #aaa296;
        font-size: 3.5vw;
    }
}
