.selfInfor-style{
    position: relative;
    width: 100vw;
    height: 52.8vw;
    .green-style{
        width: 100vw;
        height: 33.6vw;
        background-color: #afd776;
    }
    .center-style{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 92vw;
        height: 43.466667vw;
        // background-color: skyblue;
        background: url(../images/bg.png);
        background-size: 92vw 43.466667vw;
    }
}

.user-infor{
    width: 20.933333vw;
    height: 43.466667vw;
    margin: 0 auto;
    &:before{
        display: table;
        content: '';
    }
    .user-icon{
        margin-top: 6.666667vw;
        width: 20.933333vw;
        height: 20.933333vw;
        img{
            width: 20.933333vw;
            height: 20.933333vw; 
            border-radius: 20.933333vw;
            background-color: pink;           
        }
    }
    h3{
        width: 20.933333vw;
        margin-top: 4vw;
        text-align: center;
    }   
}